languageCode = "en-us"
title = "Matteo Rigotti"
baseurl = "http://matteorigotti.space/"
theme = "aerial"
googleAnalytics = "UA-81207466-3"

[params]
  name = "Matteo Rigotti"
  about = "Front-end developer based in Bologna, Italy"
  #Disable the scrolling background by entering any string for bg_scroll. Enable by leaving bg_scroll empty.
  bg_scroll = ""

[[params.social]]
  medium = "Instagram"
  icon = "instagram"
  link = "https://www.instagram.com/matteorigotti.bo"

[[params.social]]
  medium = "Facebook"
  icon = "facebook"
  link = "https://www.facebook.com/rigottimatteo"

[[params.social]]
  medium = "Linkedin"
  icon = "linkedin"
  link = "https://www.linkedin.com/in/matteorigotti"

[[params.social]]
  medium = "Github"
  icon = "github"
  link = "https://github.com/rigottiM"

[[params.social]]
  medium = "Gitlab"
  icon = "gitlab"
  link = "https://gitlab.com/rigottim"

[[params.social]]
  medium = "Email"
  icon = "envelope-o"
  link = "mailto:matteorigotti.bo@gmail.com"
